# Super-Linter configuration.
# See https://github.com/github/super-linter/blob/main/README.md#environment-variables

# Global configuration.
LINTER_RULES_PATH=/

# Declare the linters to use.
VALIDATE_DOCKERFILE_HADOLINT=true

VALIDATE_ENV=true

VALIDATE_GITHUB_ACTIONS=true

# Deactivated as `golangci-lint` is not usable on per-file invocations.
# See https://github.com/github/super-linter/issues/143
#VALIDATE_GO=true

VALIDATE_MARKDOWN=true

VALIDATE_YAML=true
YAML_CONFIG_FILE=.yamllint.yml

YAML_ERROR_ON_WARNING=true
