name: Test action

on:
  push:
    branches:
      - "test_action"

jobs:

  test_action:
    name: Test the action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test the action
        uses: ./ # Uses an action in the root directory
        with:
          user: ${{ github.repository_owner }}
          # TODO: temp for test
#          password: ${{ secrets.SECRET_PAT }}
          password: ${{ secrets.GITHUB_TOKEN }}
          package: terraform-graph-beautifier
          repository: pcasteran/terraform-graph-beautifier
          debug: true
