name: Test action

on:
  push:
    branches:
      - "test_action"

jobs:

  unit_test:
    name: Unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@test_action

      - name: Test the action
        uses: ./ # Uses an action in the root directory
#        with:
#          toto: "Mona the Octocat"
